DATABASE_URL=postgresql://postgres:ljpFLSyZbmsrhqqXYlYUJhvVsycqQBHG@ballast.proxy.rlwy.net:53336/railway
JWT_SECRET=clave-super-segura
GEMINI_API_KEY=AIzaSyCQQH4Ccbe1SZWhUqbADDhE0cOxjmf2es4
FRONTEND_URL=http://localhost:5173
